# bti-gs-ss18-a2
A rotary encoder analyzer that calculates and puts out the angle and speed.
The rotary encoder this progam was build for: US Digital E4P (https://www.usdigital.com/products/encoders/incremental/linear/E4P)